.firstLevel {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 20px;
  align-items: center;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  color: var(--gray-dark);
  margin-top: 20px;
}

.firstLevelList {
  list-style: none;
  padding: 0;
}


.firstLevelActive,
.firstLevel:hover {
  color: var(--primary);
}

.firstLevelActive svg,
.firstLevel:hover svg {
  fill: var(--primary);
}

.secondLevel {
  margin-bottom: 10px;

  cursor: pointer;
  text-transform: uppercase;

  color: var(--gray-dark);

  font-size: 12px;
  font-weight: 300;

  background: none;
  border: none;
  padding: 0;
  /* line-height: 16px; */
}

.secondBlock {
  margin-top: 15px;
  padding: 0 0 0 32px;
  border-left: 1px solid #dfdfdf;

  list-style: none;
}

.secondLevelBlock {
  overflow: hidden;
  list-style: none;
  padding: 0;
}

.thirdLevel {
  margin-bottom: 10px;
  margin-left: 10px;
  display: block;

  cursor: pointer;

  color: var(--gray-dark);

  font-size: 14px;
  font-weight: 500;
  /* line-height: 19px; */
  outline-offset: -1px;

  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.thirdLevelActive,
.thirdLevel:hover {
  color: var(--primary);
}


/* .footer {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 40px;

  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  line-height: 20px;

  padding: 25px 30px;

  grid-area: footer;
}

.footer a {
  color: var(--white);
  text-decoration: none;
}

.footer a:hover {
  color: var(--gray-light);
  text-decoration: none;
}

@media (max-width: 765px) {

  .footer {
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
  }

  .footer a {
    color: var(--white);
    text-decoration: none;
  }

  .footer a:hover {
    color: var(--gray-light);
    text-decoration: none;
  }
} */